<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../../templates/template.css" type="text/css">
    <link rel="icon" href="../../templates/favicon.ico">
    <script src="../../templates/template.js"></script>

    <!--KaTeX in <script type="math/tex"> tags -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/mathtex-script-type.min.js" integrity="sha384-lfASb0Jhxn21qr4pih+Mx6uK2+JEKTtnpMnsCo+PTmb3n/iSUhox6v7eGkBfi47O" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../../templates/gruvbox-dark-pale.min.css">
    <script src="../../templates/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <title>StuyCCC</title>
</head>
<body>
    <div id="side"></div>
    <div id="main">
        <h4>Last Updated 2021-12-02</h4>
        <fieldset>
            <legend>PCLASSIC 2021 FALL</legend>
            <!-- use <script type="math/tex"> to use latex
                and <pre><code class="language-cpp"> (or whatever language) for code-->
            <p> Along with the problem statements linked below, PClassic also provided us with code stubs to get past the painful IO process in java and python. You can find the stubs <a href="https://www.dropbox.com/s/28crpiqnd60qbzk/stubs.zip?dl=0&file_subpath=%2FSTUBS">here</a>. Note that the solution codes below will not include the stubs (ie the input process) and instead only include the functions we wrote to solve the problem.</p>
            <h2><a href="">Problem 01</a></h2>
            <details>
                <summary>Solution</summary>
                <pre><code class="language-java">
// written by Maxwell Zen
public static String reversedMessage(String message, int k) {
    int n = message.length();
    StringBuilder a;
    a = new StringBuilder(message.substring(n-k, n));
    a.reverse();
    String ans = message.substring(0, n-k) + a.toString();
    return ans;
}
                </code></pre>
            </details>
            <br>
            <details>
                <summary>Explanation</summary>
                <p>It would be nice if Java Strings had a reverse operation - unfortunately, they don't. Luckily, the StringBuilder class offers this functionality. We can create a StringBuilder instance using the substring we want to reverse, then call the reverse() method, then convert it back into a String to add to the non-reversed section of the message.</p>
            </details>

            <h2><a href="">Problem 02</a></h2>
            <details>
                <summary>Solution</summary>
                <pre><code class="language-java">
// written by Maxwell Zen
public static String decode(String s, int k) {
    k %= 26;
    if (k&lt;0) k += 26;
    String ans = "";
    for (int i = 0; i &lt; s.length(); i++) {
        char c = s.charAt(i);
        c -= k;
        if (c &lt; 'a') c += 26;
        ans += c;
    }
    return ans;
}
                </code></pre>
            </details>
            <br>
            <details>
                <summary>Explanation</summary>
                <p>The first operation we must do is make sure k is a number between 0 and 25. We can use the mod operation to ensure k is a number between -25 and 25, then we can add 26 if k is negative to achieve our result. Then, for each character in the string, we can subtract k from the character. In order to account for overflow, we can add 26 to the character if it is no longer a letter of the alphabet.</p>
            </details>

            <h2><a href="">Problem 03</a></h2>
            <details>
                <summary>Solution</summary>
                <pre><code class="language-java">
// written by Maxwell Zen
public static int netTemperature(int n, int[][] temperatures) {
    int k = temperatures.length;
    int[] temp = new int[n];
    for (int i = 0; i < k; i++) {
        int target = temperatures[i][1];
        int change = temperatures[i][2];
        temp[target] += change;
    }
    int ans = 0;
    for (int i = 0; i < n; i++) {
        if (temp[i]==0) {
            ans++;
        }
    }
    return ans;
}
                </code></pre>
            </details>
            <br>
            <details>
                <summary>Explanation</summary>
                <p>We can keep track of the temperature of each dinosaur. For each ball, we add the temperature of the ball to the entry representing the dinosaur hit by the ball. Finally, we can count how many dinosaur have not changed temperature -- that is, how many entries are equal to zero.</p>
            </details>

            <h2><a href="">Problem 04</a></h2>
            <details>
                <summary>Solution</summary>
                <pre><code class="language-java">
// written by Maxwell Zen
public static boolean checkMessages(String s, String t) {
    char[] matching = new char[26];
    int n = s.length();
    for (int i = 0; i < n; i++) {
        char c = (char)(s.charAt(i) - 'a');
        if (matching[c] == 0) {
            matching[c] = t.charAt(i);
        } else if (matching[c] != t.charAt(i)) {
            return false;
        }
    }
    for (int i = 0; i < 26; i++) {
        if (matching[i] != 0) {
            for (int j = i+1; j < 26; j++) {
                if (matching[i]==matching[j]) return false;
            }
        }
    }
    return true;
}
                </code></pre>
            </details>
            <br>
            <details>
                <summary>Explanation</summary>
                <p>We create an array to record the character that corresponds to each letter in s. As we loop through the string, if we encounter a letter for the first time, the set the matching for that letter. Else, if we've already encountered that character and it has been matched with something different, we return false. At the end, we need to make sure that no two characters in s have been matched with the same character in t, so we loop through every pair of characters to make sure that they are different.</p>
            </details>

            <h2><a href="https://www.codechef.com/PCFL2021/problems/POMPOUS">Problem 05</a></h2>
            <details>
                <summary>Solution</summary>
                <pre><code class="language-java">
// Solved By Jeremy Ku-Benjet
public static int unbeatable(int[][] peacocks) {
    boolean[] beat = new boolean[peacocks.length];
    for (int i = 0; i < peacocks.length; i++) {
        for (int j = i+1; j < peacocks.length; j++) {
            int v1 = peacocks[i][0];
            int v2 = peacocks[j][0];
            int c1 = peacocks[i][1];
            int c2 = peacocks[j][1];
            if (v1 >= v2 && c1 >= c2 && (v1 != v2 || c1 != c2)) {
                beat[j] = true;
            }
            if (v1 <= v2 && c1 <= c2 && (v1 != v2 || c1 != c2)) {
                beat[i] = true;
            }
        }
    }
    int num_beat = 0;
    for (int i = 0; i < beat.length; i++) {
        if (beat[i]) num_beat++;
    }
    return (peacocks.length - num_beat);
}
                </code></pre>
            </details>
            <br>
            <details>
                <summary>Explanation</summary>
                <p>The number of unbeatable peacocks is the number of all peacocks which can't be beat.
                    Therefore we can loop through all pairs of peacocks and check if any one peacock in the pair beats the other.
                    We keep a beat array such that <code>beat[i] = boolean representing if peacock i was beat</code>.
                    When a peacock in the pair is beat, we set <code>beat[i] = true</code>.
                    We then count the amount of trues in <code>beat</code> and subtract that from the total number of peacocks.
                </p>
            </details>

            <h2><a href="https://www.codechef.com/PCFL2021/problems/PUUPUU">Problem 06</a></h2>
            <details>
                <summary>Solution</summary>
                <pre><code class="language-java">
// Solved By Alvin Li
public static boolean ism(int[][] grid, int i, int j) {
    // i,j is top left corner
    int s = grid[i][j] + grid[i][j+1] + grid[i][j+2];
    for (int ii = 0; ii < 3; ii++) {
        if (grid[i+ii][j] + grid[i+ii][j+1] + grid[i+ii][j+2] != s)
            return false;
    }
    for (int jj = 0; jj < 3; jj++) {
        if (grid[i][j+jj] + grid[i+1][j+jj] + grid[i+2][j+jj] != s)
            return false;
    }
    if (grid[i][j] + grid[i+1][j+1] + grid[i+2][j+2] != s ||
        grid[i][j+2] + grid[i+1][j+1] + grid[i+2][j] != s)
            return false;
    return true;
}

public static boolean magicSquare(int[][] grid) {
    int n = grid.length;
    int m = grid[0].length;
    for(int i = 0; i < n-2; i++) {
        for (int j = 0; j < m-2; j++) {
            // System.out.println(i + " " + j);
            if (ism(grid, i, j)) return true;
        }
    }
    return false;
}
                </code></pre>
            </details>
            <br>
            <details>
                <summary>Explanation</summary>
                <p>The ism function determines whether or not a magic square with a top left corner of i,j exists. It does this by find the sum of the first row, and then looping through the rest of the rows, the columns, and the two diagonals to check if the sum of those are the same as the sum of the first row. If there exists one that isn't the same the square isn't a magic square, else it is a magic square. The code then loops through all valid top left positions in the graph and checks if there is at least one magic square.</p>
            </details>

            <h2><a href="https://www.codechef.com/PCFL2021/problems/CACTUSFARM">Problem 07</a></h2>
            <details>
                <summary>Solution</summary>
                <pre><code class="language-java">
// Solved By Mohammad Khan And Alvin Li
public static boolean matchable(String initialPattern, String finalPattern) {
    int il = initialPattern.length();
    int fl = finalPattern.length();

    char[] temp = new char[fl];
    for (int i = 0; i < fl; i++) temp[i] = '0';
    for (int i = 0; i < il; i++) temp[i] = initialPattern.charAt(i);

    for (int i = 0; i <= fl-il; i++) {
        boolean ok = true;
        for (int j = 0; j < il; j++) {
            if (initialPattern.charAt(j) == '1' &&
                finalPattern.charAt(i+j) == '0') {
                ok = false;
                break;
            }
        }
        if (ok) {
            for (int j = 0; j < il; j++) {
                if (initialPattern.charAt(j) == '1') temp[i+j] = '1';
            }
        }
    }

    for (int i = 0; i < fl; i++) {
        if (temp[i] != finalPattern.charAt(i)) return false;
    }
    return true;
}
                </code></pre>
            </details>
            <br>
            <details>
                <summary>Explanation</summary>
                <p>The idea of this problem is that you are given an initial pattern and you have to copy it onto substrings of a blank template pattern, and you have to see if through repetitions of this process if you can make the template into the final pattern. The first observation is that there are only fl-il positions where you can move the initial pattern to and moving the pattern to the same position multiple times does not have any extra effect, so this means that we only have to loop through the fl-il positions to see if we can somehow get our final pattern.</p>
                <p>Now that we are looping through the initial positions, we have to find a way to see if we can copy the initial pattern without messing up the pattern. Lets consider position j in the initial pattern and position i+j in the final pattern (this is the jth position of the substring of final pattern starting at position i). Consider the case of final[i+j] = 0, if initial[j] = 0, this is valid to copy over because they are the same, but if initial[j] = 1, we can't copy this over without never achieving the final pattern. Now consider final[i+j] = 1, if initial[j] = 0, then this is valid because we can always turn that 0 into a 1 later, and if initial[j] = 1, this is also valid because now final and initial match.</p>
                <p>We can now check all positions in the initial pattern and the substring of the final pattern, and if all these positions can be validly copied over, then we can greedily decide to copy the initial pattern over to the template. Also notice that the problem says that the initial pattern must be copied over at position 0, so we implement this change in the <code> for (int i = 0; i < il; i++) temp[i] = initialPattern.charAt(i);</code> loop.</p>
                <p>Now that we have all our changes made, we just have to check if this template is now equal to the final pattern, and if it is return true else return false.</p>
            </details>

            <h2><a href="https://www.codechef.com/PCFL2021/problems/PEACFULPOLES">Problem 08</a></h2>
            <details>
                <summary>Solution</summary>
                <pre><code class="language-java">
// Solved By Mohammad Khan
public static int maxPoints(String s, String t) {
    int m = s.length(), n = t.length();
    int[][] DP = new int[m+1][n+1];

    for (int i = 0; i < m+1; i++) {
        DP[i][n] = -(m-i)*2;
    }

    for (int i = 0; i < n+1; i++) {
        DP[m][i] = -(n-i)*2;
    }

    for (int i = m-1; i >= 0; i--) {
        for (int q = n-1; q >= 0; q--) {
            int val = DP[i+1][q+1] + (s.charAt(i) == t.charAt(q) ? 1 : -1);
            DP[i][q] = Math.max(val, Math.max(DP[i+1][q]-2, DP[i][q+1]-2));
        }
    }

    return DP[0][0];
}
                </code></pre>
            </details>
            <br>
            <details>
                <summary>Explanation</summary>
                <p>To solve this problem, we first need to solve a classic problem called Edit Distance, which can be explained throughly <a href="https://usaco.guide/CPH.pdf">here</a>, on page 74-75. Now lets see how this problem relates to our current problems. The sequences of cards being put down can be represented a string of either spaces (represented as _) or the characters themselves. If two characters at the same position are the same we add 1 point to our answer, if they are different we subtract 1 point, and if one is a space and one is a character we subtract 2 points. We can see this is just an application of the edit distance between these two strings, where instead of minimizing the score, we are trying to maximize it.</p>
                <p>So we do edit distance word for word, until we get do the DP transition. The transition given in the book is <code>DP[i][j] = min(DP[i-1][j-1]+(s[i]==t[j] ? 0 : 1), min(DP[i-1][j]+1, DP[i][j-1]+1))</code>, and through the explanation of points distribution above, we get the following slightly different DP transition of the following <code>DP[i][j] = max(DP[i-1][j-1] + (s[i] == t[i] ? 1 : -1), max(DP[i-1][j]-2,DP[i][j-1]-2))</code>. Notice that the code above is also edit distance it is just slightly different because I changed the axes.</p>
            </details>

            <h2><a href="https://www.codechef.com/PCFL2021/problems/POLRBEARTEST">Problem 09</a></h2>
            <details>
                <summary>Solution</summary>
                <pre><code class="language-java">
// Solved By Maxwell Zen, Alvin Li, And Jeremy Ku-Benjet
public static int testing(int bears, int testtime, int totaltime) {
    int k = totaltime / testtime;
    int ans = 1;
    long cur = k+1;
    while (cur < bears) {
        cur *= (long)k+1;
        ans++;
    }
    return ans;
}
                </code></pre>
            </details>
            <br>
            <details>
                <summary>Explanation</summary>
                <p>WILL BE HERE SOON</p>
            </details>

            <h2><a href="https://www.codechef.com/PCFL2021/problems/PANDALAND">Problem 10</a></h2>
            <details>
                <summary>Solution</summary>
                <pre><code class="language-java">
// Solved By Maxwell Zen
public static long MOD = 1000000007;

public static void inc(int i, long x, TreeMap&lt;Integer, Long> tm) {
    if (tm.containsKey(i)) tm.put(i, tm.get(i)+x);
    else tm.put(i, x);
}

public static long sum(long i) {
    long ans = ((i % MOD) * ((i+1) % MOD)) % MOD;
    if (ans % 2 == 0) ans /= 2;
    else ans = (ans + MOD) / 2;
    return ans;
}

public static long sum(long i, long j) {
    if (j == 0) return 0;
    long ans = sum(j) - sum(i);
    ans %= MOD;
    if (ans < 0) ans += MOD;
    return ans;
}

public static int pandaLand(int n, int m, String s) {
    int[] r = new int[n], c = new int[m];
    r[0]++; c[0]++;
    int x = 0, y = 0;
    for (int i = 0; i < n+m-2; i++) {
        if (s.charAt(i) == 'R') y++;
        else x++;
        r[x]++; c[y]++;
    }
    TreeMap&lt;Integer, Long> rcnt, ccnt, cnt;
    rcnt = new TreeMap&lt;Integer, Long>();
    ccnt = new TreeMap&lt;Integer, Long>();
    cnt = new TreeMap&lt;Integer, Long>();
    for (int i = 0; i < n; i++) inc(r[i], 1, rcnt);
    for (int i = 0; i < m; i++) inc(c[i], 1, ccnt);
    for (Integer i : rcnt.keySet()) {
        for (Integer j : ccnt.keySet()) {
            int k = i+j;
            inc(k, (long)rcnt.get(i) * (long)ccnt.get(j), cnt);
        }
    }
    x = 0; y = 0;
    inc(r[0]+c[0], -1, cnt);
    inc(r[0]+c[0]-1, 1, cnt);
    for (int i = 0; i < n+m-2; i++) {
        if (s.charAt(i)=='R') y++;
        else x++;
        inc(r[x]+c[y], -1, cnt);
        inc(r[x]+c[y]-1, 1, cnt);
    }
    long k = (long)n*m-1;
    long ans = 0;
    for (Integer i : cnt.keySet()) {
        long icnt = cnt.get(i);
        ans += (sum(k-icnt, k) * i)%MOD;
        k -= icnt;
    }
    ans %= MOD;
    if (ans < 0) ans += MOD;
    return (int)ans;
}
                </code></pre>
            </details>
            <br>
            <details>
                <summary>Explanation</summary>
                <p>WILL BE HERE SOON</p>
            </details>

            <h2><a href="https://www.codechef.com/PCFL2021/problems/PRETENTIOUS">Problem 11</a></h2>
            <details>
                <summary>Solution</summary>
                <pre><code class="language-java">// Solved By Maxwell Zen And Mohammad Khan
public static int unbeatable(int n, int[][] pvals, int[] out) {
    for (int i = 0; i < n; i++) out[i]--;
    boolean[] vis, beat;
    vis = new boolean[n];
    beat = new boolean[n];
    int ans = 0;
    for (int i = 0; i < n; i++) {
        int v1 = pvals[i][0];
        int c1 = pvals[i][1];
        int c = out[i];
        vis[i] = true;
        while (!vis[c]) {
            int v2 = pvals[c][0];
            int c2 = pvals[c][1];
            if (v1 <= v2 && c1 <= c2 && (v1!=v2 || c1!=c2)) {
                beat[i] = true;
                break;
            }
            vis[c] = true;
            c = out[c];
        }
        c = i;
        while (vis[c]) {
            vis[c] = false;
            c = out[c];
        }
        if (!beat[i]) ans++;
    }
    return ans;
}
                </code></pre>
            </details>
            <br>
            <details>
                <summary>Explanation</summary>
                <p>WILL BE HERE SOON</p>
            </details>

            <h2><a href="https://www.codechef.com/PCFL2021/problems/NEWPARK">Problem 12</a></h2>
            <details>
                <summary>Solution</summary>
                <pre><code class="language-java">
// WILL BE HERE SOON
                </code></pre>
            </details>
            <br>
            <details>
                <summary>Explanation</summary>
                <p>WILL BE HERE SOON</p>
            </details>
        </fieldset>
    </div>
</body>
