<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="../../templates/template.css" type="text/css">
    <link rel="icon" href="../../templates/favicon.ico">
    <script src="../../templates/template.js"></script>

    <!--KaTeX in <script type="math/tex"> tags -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/mathtex-script-type.min.js" integrity="sha384-lfASb0Jhxn21qr4pih+Mx6uK2+JEKTtnpMnsCo+PTmb3n/iSUhox6v7eGkBfi47O" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../../templates/gruvbox-dark-pale.min.css">
    <script src="../../templates/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <title>StuyCCC</title>
</head>
<body>
    <div id="side"></div>
    <div id="main">
        <h4>Last Updated 2021-12-6</h4>
        <fieldset>
            <legend>Prefix Sums</legend>
            <!-- use <script type="math/tex"> to use latex
                and <pre><code class="language-cpp"> (or whatever language) for code-->
            <h3>Prefix Sums</h3>
            <p>Prefix sums are how they sound, the sum of a prefix of elements in an array of something with a sum operation. For example, the prefix sum of <code>1, 2, 3, 4</code> up to the <code>w</code> is <code>3</code>. A common use is using prefixes to compute range sums. Consider a list <script type="math/tex">a_1, a_2, a_3, a_4, a_5, a_6</script>. Say we want to compute the sum of elements with indecies from 3 to 4: <script type="math/tex">a_3 + a_4</script>. Notice <script type="math/tex">a_2 + a_3 = (a_1 + a_2 + a_3 + a_4) - (a_1 + a_2)</script>, the difference of two prefixes. The number 3 to 4 aren't special, any range sum in the that array can be written as a difference of two prefixes.</p>
            <p>This allows for us to precalculate a prefix sum array which can then be used to calcualte the sum of a range very quickly. Let this prefix array be such that <code>pre[i] = sum of a prefix with lenth i</code>. This can be easily constructed in <script type="math/tex">\mathcal{O}(n)</script> time where <script type="math/tex">n</script> is the length of the array. Psuedocode follow:</p>
            <pre><code>
let pre be an array with size n+1
let A be the original array, zero indexed
//an prefix with length zero we will say has sum zero
pre[0] = 0
for i in 1..n+1:
    pre[i] = pre[i-1] + A[i-1]
            </code></pre>
            <p>To use this to calculate the sum of a range <code>l</code> to <code>r</code> (inclusive on both sides with zero indexing), do <code>pre[r+1] - pre[l]</code>.</p> 
            <p>This reveals why <code>pre[0] = 0</code>, that way the sum of a prefix, can be computed without doing any special cases. Instead of having to do a special case when <code>l = 0</code> it is <code>pre[l]</code> just subtracts nothing and works.
            <h3>Problems</h3>
            <h4><a href="http://www.usaco.org/index.php?page=viewproblem2&cpid=691">Hoof Paper Scissors (Silver)</a></h4>
            <details>
            <summary>Solution</summary>
                <pre><code class="language-python">
fin = open('hps.in', 'r')
fout = open('hps.out', 'w')

N = int(fin.readline().strip())
plys = [fin.readline().strip() for p in range(N)]

pp = [0]*(N+1)
ph = [0]*(N+1)
ps = [0]*(N+1)

for i in range(1, N+1):
    pp[i] += pp[i-1] + (1 if plys[i-1] == 'P' else 0)
    ps[i] += ps[i-1] + (1 if plys[i-1] == 'S' else 0)
    ph[i] += ph[i-1] + (1 if plys[i-1] == 'H' else 0)

ans = 0
for i in range(N+1):
    for p1 in [pp, ph, ps]:
        for p2 in [pp, ph, ps]:
            ans = max(p1[i] - p1[0] + p2[N] - p2[i], ans)

fout.write(str(ans) + '\n')

fout.close()
fin.close()
            </code></pre>
            <h4>Explination</h4>
            <p>Given an index, <code>i</code>, the <code>i</code>th game played, we can compute Bessie's score if she chooses to change her play (say change playing hoof to paper) at that index. This is done by calculating the number of "papers", or "hoof"s, or "scissors"s in a prefix. Bessie can beat all of plays of any one given type up to index <code>i</code> and then beat all play of any one (possibly the same) type after index <code>i</code>. The amount of plays which Bessie beats, and therefore the total amount of games she wins can then be found with prefix sums. Taking the maximum of these values for all <code>i</code> gives the answer.</p>
            <p>As this is a USACO problem, an alternative (possibly clearer) explination of a similar solution can be found on their website, linked <a href="http://www.usaco.org/current/data/sol_hps_silver_jan17.html">here</a>.</p>
        </details>
        </fieldset>
    </div>
</body>
